      *  -------------------         -------------------
      * | ' | , | . | P | Y |       | F | G | C | R | L |
      * |---|---|---|---|---|       |---|---|---|---|---|
      * | A | O | E | U | I |       | D | H | T | N | S |
      * |---|---|---|---|---|       |---|---|---|---|---|
      * | / | Q | J | K | X |       | B | M | W | V | Z |
      *  -------------------         -------------------
      *                ---             ---
      *               |SPC|---     ---|SYM|
      *                ---|SFT|   |GUI|---
      *                    ---     ---
      *  -------------------         -------------------
      * |ESC| @ | . | $ | * |       | ^ | & | % | ! |BSP|
      * |---|---|---|---|---|       |---|---|---|---|---|
      * |TAB| = | - | ; |FN |       | \ | [ | ] | | |ENT|
      * |---|---|---|---|---|       |---|---|---|---|---|
      * | ~ | ` | _ | : | # |       | { | ( | ) | } |NAV|
      *  -------------------         -------------------
      *                ---             ---
      *               |DVK|---     ---|NUM|
      *                ---|SFT|   |GUI|---
      *                    ---     ---
      *  -------------------         -------------------
      * |ESC| @ | . | $ | * |       | - | 7 | 8 | 9 |BSP|
      * |---|---|---|---|---|       |---|---|---|---|---|
      * |TAB| = | - | ; | + |       | = | 4 | 5 | 6 |ENT|
      * |---|---|---|---|---|       |---|---|---|---|---|
      * | / | ` | _ | : | # |       | 0 | 1 | 2 | 3 |NAV|
      *  -------------------         -------------------
      *                ---             ---
      *               |DVK|---     ---|SYM|
      *                ---|SFT|   |GUI|---
      *                    ---     ---
      *  -------------------         -------------------
      * |ESC|WHL|MSU|WHR| % |       |BCK|PTB|NTB|FWD|BSP|
      * |---|---|---|---|---|       |---|---|---|---|---|
      * |TAB|MSL|MSD|MSR|DEL|       |<- |DN | UP|RGT|ENT|
      * |---|---|---|---|---|       |---|---|---|---|---|
      * | ~ |RCK|WHU|WHD| . |       |LCK|AC1|AC2|AC3|MDA|
      *  -------------------         -------------------
      *                ---             ---
      *               |DVK|---     ---|SYM|
      *                ---|SFT|   |GUI|---
      *                    ---     ---
      *  -------------------         -------------------
      * |ESC|WHL|SPI|WHR| % |       |BCK|PTB|NTB|FWD|BSP|
      * |---|---|---|---|---|       |---|---|---|---|---|
      * |TAB|SAD|SPD|SAI|DEL|       |HUD|VAD|VAI|HUI|ENT|
      * |---|---|---|---|---|       |---|---|---|---|---|
      * | ~ |RCK|WHU|WHD| . |       |TOG|MOD|AC2|AC3|   |
      *  -------------------         -------------------
      *                ---             ---
      *               |DVK|---     ---|SYM|
      *                ---|SFT|   |GUI|---
      *                    ---     ---
      *  -------------------         -------------------
      * |ESC| @ | . | $ | * |       | - | F7| F8| F9|BSP|
      * |---|---|---|---|---|       |---|---|---|---|---|
      * |TAB| = | - | ; | + |       | = | F4| F5| F6|ENT|
      * |---|---|---|---|---|       |---|---|---|---|---|
      * | / | ` | _ | : | # |       | F0| F1| F2| F3|NAV|
      *  -------------------         -------------------
      *                ---             ---
      *               |DVK|---     ---|SYM|
      *                ---|SFT|   |GUI|---
      *                    ---     ---
