 ┌───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┐
 │' "│, <│. >│ P │ Y │       │ F │ G │ C │ R │ L │
 ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 │^ A│⌥ O│⌘ E│⇧ U│ I │       │ D │⇧ H│⌘ T│⌥ N│^ S│
 ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 │/ ?│ Q │ J │ K │ X │       │ B │ M │ W │ V │ Z │
 └───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┘
               ┌───┐           ┌───┐
               │ ␣ ├───┐   ┌───┤SYM│
               └───┤ ⇥ │   │ ⏎ ├───┘
                   └───┘   └───┘
 ┌───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┐
 │ESC│` ~│; :│- _│+ =│       │. >│[ {│] }│\ |│ ⌫ │
 ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 │1 !│2 @│3 #│4 $│5 %│       │6 ^│7 &│8 *│9 (│0 )│
 ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 │F1 │F2 │F3 │F4 │F5 │       │F6 │F7 │F8 │F9 │NAV│
 └───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┘
               ┌───┐           ┌───┐
               │DVK├───┐   ┌───┤   │
               └───┤ ⇥ │   │ ⏎ ├───┘
                   └───┘   └───┘
 ┌───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┐
 │ESC│   │   │   │   │       │PGU│   │ ↑ │   │ ⌫ │
 ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 │   │   │RMD│MOD│TOG│       │PGD│ ← │ ↓ │ → │   │
 ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 │   │   │   │   │   │       │   │   │   │   │   │
 └───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┘
               ┌───┐           ┌───┐
               │DVK├───┐   ┌───┤SYM│
               └───┤ ⇥ │   │ ⏎ ├───┘
                   └───┘   └───┘
